<!doctype html>
<html lang="en">
<head>  
  <title>Skeleton [LitElement]</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">

</head>
  <body>  
    <main-application>
      <text style="font-family: 'Courier New', Courier, monospace">⏳ Loading... 😉</text>
    </main-application>

  </body>
  <script type="module">
    import {} from '/components/main-application.js'
  </script>
</html>