<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World!</title>
	</head>
	<body>
    <main-application></main-application>
  </body>
  
	<script type="module">
    import {} from '/components/MainApplication.js'
  </script>
</html>  
