<!doctype html>
<html lang="en">
<head>  
  <title>[LitElement]</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

</head>
  <body class="intro">  
    <main-application></main-application>  
  </body>
    <!-- polyfill (FireFox)-->
  <script src="./js/adoptedStyleSheets.js"></script>
  <script type="module">
    //import {} from '/components/main-application.js'

    //import 'https://unpkg.com/construct-style-sheets-polyfill';

    //import { css, unsafeCSS } from './js/lit-element.js?module'
    import { css, unsafeCSS } from './js/lit-element.js'

    //👋 TROUVER UNE VERSION PLUS SIMPLE?

    let styleSheetPromise = (cssPath, variableName) => fetch(cssPath)
      .then(response => response.text())
      .then(cssRaw => {
        let cssResult = css`${unsafeCSS(cssRaw)}`
        window[variableName] = cssResult
        return cssResult.styleSheet // #1
      })
      .catch(error => console.log(`😡 [${variableName}]`, error))

    Promise.all([
        styleSheetPromise("/css/picnic.min.css", "picnicCss")
      , styleSheetPromise("/css/fine-tuning.css", "fineTuningCss")
    ])
    .then(styleSheets => { // #2
      document.adoptedStyleSheets = styleSheets // #3
      import(`/components/main-application.js`)

    })


  </script>
</html>