<!doctype html>
<html lang="en">
<head>  
  <title>[LitElement]</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

</head>
  <body>  
    <main-application></main-application>  
  </body>
    <!-- polyfill (FireFox)-->
  <script src="./js/adoptedStyleSheets.js"></script>
  <script type="module">

    import { css, unsafeCSS } from './js/lit-element.js'

    fetch("/css/picnic.min.css")
      .then(response => response.text())
      .then(cssRaw => {
        let cssResult = css`${unsafeCSS(cssRaw)}`
        window["picnicCss"] = cssResult // pour les composants
        document.adoptedStyleSheets = [cssResult.styleSheet] // pour le doc principal
        import(`/components/main-application.js`)
      })

  </script>
</html>